<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">    
  </head>
  <body>
    <script>var exports = {};</script>
    <script src="index.js"></script>

    <div id="big-container">

        <div id = "words-container">
            <p id="sentence">█</p>
        </div>
        <div id="about" onclick="javascript:aboutButton()">ABOUT</div>

        <div id="form-container">
              <button id="answer-button" onclick="javascript:answerButton()" >GIVE UP</button>
              <form id = "guess-form" action = "javascript:guess()" autocomplete="off" >
                  <input type="text" id="guess" placeholder="GUESS A WORD">
              </form>

              <!-- <div class="icon" id="icon" onclick="javascript:guess()">
                <div class="arrow" id="arrow"></div>
              </div> -->

              <div id="answer-modal"></div>
        </div>
    </div>

    <div id=""></div>
    <div id="about-modal">
        <div id="x" onclick="javascript:closeAboutModal()">X</div>
        This capsule game emulates my experience reading my grandmas' texts – fractured, frustrating, and shameful. My illiteracy in Chinese is perpetually fraught with an aching loss: not just of the ability to read the language, but of the ability to ever fully connect with my family. Infer the missing words and enter your guesses in the text box.
      
    </div>
    <script src="https://unpkg.com/emojisplosion/lib/global.js"></script>
  </body>
</html>